<!-- /*
* Template Name: olimiemma
* Template Author: EKO
* Tempalte URI: olimiemma.com
* License: MIT
*/ -->
<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<meta name="author" content="Untree.co">
	<link rel="shortcut icon" href="favicon.png">

	<meta name="description" content="" />
	<meta name="keywords" content="bootstrap, bootstrap5" />

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Roboto:wght@300;400&display=swap" rel="stylesheet">


	<link rel="stylesheet" href="fonts/icomoon/style.css">
	<link rel="stylesheet" href="fonts/feather/style.css">

	<link rel="stylesheet" href="css/tiny-slider.css">
	<link rel="stylesheet" href="css/aos.css">
	<link rel="stylesheet" href="css/glightbox.min.css">
	<link rel="stylesheet" href="css/style.css">

	<title>olimiemma &mdash; Emmanuel Olimi Kasigazi</title>
</head>
<body>

	<div class="site-mobile-menu site-navbar-target">
		<div class="site-mobile-menu-header">
			<div class="site-mobile-menu-close">
				<span class="icofont-close js-menu-toggle"></span>
			</div>
		</div>
		<div class="site-mobile-menu-body"></div>
	</div>

	<nav class="site-nav">
		<div class="container">
			<div class="site-navigation">
				<a href="index.html" class="logo m-0">EKO</a>

				<ul class="js-clone-nav d-none d-lg-inline-block text-start site-menu float-end">
					<li class="active"><a href="index.html">Home</a></li>
					<li class="has-children">
						<a href="#">Dropdown</a>
						<ul class="dropdown">
							<li><a href="#">Menu One</a></li>
							//<li class="has-children">
								<a href="#">Menu Two</a>
								<!--<ul class="dropdown">
									<li><a href="#">Sub Menu One</a></li>
									<li><a href="#">Sub Menu Two</a></li>
									<li><a href="#">Sub Menu Three</a></li>
								</ul>-->
							</li>//
							<li><a href="#">Menu Three</a></li>
						</ul>
					</li>
					<li><a href="services.html">Services</a></li>
					<li><a href="portfolio.html">Portfolio</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>

				<a href="#" class="burger ms-auto float-end site-menu-toggle mt-2 js-menu-toggle d-inline-block d-lg-none light" data-toggle="collapse" data-target="#main-navbar">
					<span></span>
				</a>
			</div>
		</div>
	</nav>


	<div class="hero v-h-full overlay">
		<div class="img-bg rellax">
			<img src="images/hero_1.jpg" alt="Image" class="img-fluid">
		</div>
		<div class="container">
			<div class="row align-items-center v-h-full">

				<div class="col-lg-10 col-xxl-6">
					<h1 class="heading-2 text-white mb-5" data-aos="fade-up">"Design is intelligence made visible." Alina Wheeler.</h1>
					<p data-aos="fade-up" class="d-flex" data-aos-delay="200"><a href="#" class="btn btn-primary-outline white me-4">See Portfolio</a> <a href="https://www.youtube.com/watch?v=mwtbEGNABWU" class="glightbox d-inline-flex align-items-center playvid"><span class="icon-play me-2"></span><span>Visit Website</span></a></p>
				</div>

			</div>
		</div>

	</div>


	<div class="section bg-light">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 mb-4 mb-lg-0" data-aos="fade-up" data-aos-delay="0">
					<div class="service grayscale">
						<div class="service-img">
							<a href="#"><img src="images/img_1.jpg" alt="Image" class="img-fluid"></a>
						</div>
						<div class="service-inner">
							<span></span>
							<h3>Branding & Identity</h3>
							<p>Logo designs, brand guidelines, and brand collateral development.</p>
							<p class="mb-0"><a href="#" class="more">Learn more</a></p>
						</div>

					</div>
				</div>
				<div class="col-lg-4 mb-4 mb-lg-0" data-aos="fade-up" data-aos-delay="100">
					<div class="service grayscale">
						<div class="service-img">
							<a href="#"><img src="images/img_2.jpg" alt="Image" class="img-fluid"></a>
						</div>
						<div class="service-inner">
							<span></span>
							<h3>Marketing & Advertising: </h3>
							<p>Marketing materials, social media graphics, or ad campaign designs.Product & Packaging Designs
							<p class="mb-0"><a href="#" class="more">Learn more</a></p>
						</div>

					</div>
				</div>
				<div class="col-lg-4 mb-4 mb-lg-0" data-aos="fade-up" data-aos-delay="200">
					<div class="service grayscale">
						<div class="service-img">
							<a href="#"><img src="images/img_3.jpg" alt="Image" class="img-fluid"></a>
						</div>
						<div class="service-inner">
							<span></span>
							<h3>Digital & UI/UX:</h3>
							<p> Websites, app, or user interface designs.</p>
							<p class="mb-0"><a href="#" class="more">Learn more</a></p>
						</div>

					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="section">
		<div class="container">
			<div class="row justify-content-center mb-5">
				<div class="col-lg-6 text-center" data-aos="fade-up" data-aos-delay="100">
					<span class="subheading mb-2 d-inline-block">Awesome Portfolio</span>
					<h2 class="mb-4">My Portfolio</h2>
				</div>
			</div>

			<div class="row">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="200">
							<a href="images/img_v_1-min.jpg" class="media-1 glightbox">
								<img src="images/img_v_1-min.jpg" alt="Image" class="img-fluid">
								<div class="media-1-content">
									<h2>Digital & UI/UX:</h2>
									<span class="category">User interface design </span>
								</div>
							</a>
						</div>
						<div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="300">
							<a href="images/img_v_2-min.jpg" class="media-1 glightbox">
								<img src="images/img_v_2-min.jpg" alt="Image" class="img-fluid">
								<div class="media-1-content">
									<h2>Product & Packaging Design</h2>
									<span class="category">product aesthetics.</span>
								</div>
							</a>
						</div>
						<div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="400">
							<a href="images/img_v_3-min.jpg" class="media-1 glightbox">
								<img src="images/img_v_3-min.jpg" alt="Image" class="img-fluid">
								<div class="media-1-content">
									<h2>Data Visualization:</h2>
									<span class="category">Infographics, data visualizations, reports</span>
								</div>
							</a>
						</div>

						<div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="100">
							<a href="images/img_v_4-min.jpg" class="media-1 glightbox">
								<img src="images/img_v_4-min.jpg" alt="Image" class="img-fluid">
								<div class="media-1-content">
									<h2>Print & Illustration: </h2>
									<span class="category"> Print media</span>
								</div>
							</a>
						</div>
						<div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="200">
							<a href="images/img_v_5-min.jpg" class="media-1 glightbox">
								<img src="images/img_v_5-min.jpg" alt="Image" class="img-fluid">
								<div class="media-1-content">
									<h2>Brand Identity: </h2>
									<span class="category"> Logos,brand collateral development.</span>
								</div>
							</a>
						</div>
						<div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="300">
							<a href="images/img_v_6-min.jpg" class="media-1 glightbox">
								<img src="images/img_v_6-min.jpg" alt="Image" class="img-fluid">
								<div class="media-1-content">
									<h2>Social Impact & Problem Solving</h2>
									<span class="category"> Social cause,</span>
								</div>
							</a>
						</div>


					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="section">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 pe-lg-5" data-aos="fade-up">
					<span class="subheading d-inline-block mb-2">Love to design</span>
					<h2 class="mb-4">Seasoned Graphics Designer</h2>
					<p class="mb-5">I have been working in the Design field for more than 19 years. I began my journey with Adobe Photoshop CS2 and Micromedia Fireworks, all self taught. I have mastered various design programs along the way, and I can handle any graphics design task with ease. I am proficient in both the industry standard Adobe CC suite and the modern cloud-based solutions like Figma and Canva. I can also use fast and flexible tools in Linux distros like Inkscape and Gimp..</p>
					<p><a href="#" class="btn btn-black">See More</a></p>
				</div>
				<div class="col-lg-8">
					<div class="row">
						<div class="col-6 col-lg-6 mt-5" data-aos="fade-up" data-aos-delay="100">
							<img src="images/img_v_5-min.jpg" alt="Image" class="img-fluid rounded">
						</div>
						<div class="col-6 col-lg-6" data-aos="fade-up" data-aos-delay="200">
							<img src="images/img_v_6-min.jpg" alt="Image" class="img-fluid rounded">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	<div class="section bg-light">
		<div class="container">
			<div class="row mb-5">
				<div class="col-12 text-center" data-aos="fade-up">
					<span class="subheading d-inline-block mb-2">Services</span>
					<h2>What I can do for you?</h2>
				</div>
			</div>
			<div class="row align-items-stretch">
				<div class="col-md-6 col-lg-4 mb-4 mb-lg-5" data-aos="fade-up">
					<div class="unit-4 d-flex">
						<div class="unit-4-icon me-4"><span class="feather-briefcase"></span></div>
						<div>
							<h3>Web Design</h3>
							<p>Start-to-finish brand experience, from concept to website: I collaborate with you through every step of building your brand, from crafting a compelling strategy to designing a user-friendly website.I bring your brand vision to life. <br>"Need a captivating website? I can craft compelling ones that showcase your products, services,  journey or achievements."</p>
							<p><a href="#" target="_blank"class="more">Learn more</a></p>
						</div>
					</div> 
				</div>
				<div class="col-md-6 col-lg-4 mb-4 mb-lg-5" data-aos="fade-up" data-aos-delay="100">
					<div class="unit-4 d-flex">
						<div class="unit-4-icon me-4"><span class="feather-command"></span></div>
						<div>
							<h3>Graphics Design</h3>
							<p>Digital & UI/UX,Marketing & Advertising, Product & Packaging Design, Information Design & Data Visualization, Print & Illustration, Branding & Identity: <br> "Struggling with your brand identity? I can leverage my experience in building successful brands to help you.</p>
							<p><a href="#" target="_blank" class="more">Learn more</a></p>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-4 mb-4 mb-lg-5" data-aos="fade-up" data-aos-delay="200">
					<div class="unit-4 d-flex">
						<div class="unit-4-icon me-4"><span class="feather-cpu"></span></div>
						<div>
							<h3>Dev</h3>
							<p>I am a seasoned Developer with more than 11 years of experience in front-end and 5 years in back-end. I have been using Linux as my main OS for over a decade, and I have learned a lot about its various distributions and features</p>
							<p><a href="https://github.com/olimiemma" target="_blank" class="more">Learn more</a></p>
						</div>
					</div>
				</div>


				<div class="col-md-6 col-lg-4 mb-4 mb-lg-5" data-aos="fade-up" data-aos-delay="300">
					<div class="unit-4 d-flex">
						<div class="unit-4-icon me-4"><span class="feather-home"></span></div>
						<div>
							<h3>Enterprenuer</h3>
							<p>My entrepreneurial spirit ignited early. While still in high school (2008), I opened my first food stand and hired my first employee.
This early venture fueled my passion for building and growing businesses. <br> "Need help brainstorming innovative solutions? My entrepreneurial spirit can help you approach challenges with a creative mindset."</p>
							<p><a href="https://preview.webflow.com/preview/olimi-emmnuel?utm_medium=preview_link&utm_source=designer&utm_content=olimi-emmnuel&preview=b9ff829164a66d2af3970903abee2086&workflow=preview" target="_blank" class="more">Learn more</a></p>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-4 mb-4 mb-lg-5" data-aos="fade-up" data-aos-delay="400">
					<div class="unit-4 d-flex">
						<div class="unit-4-icon me-4"><span class="feather-feather"></span></div>
						<div>
							<h3>Podcasting</h3>
							<p>In 2022 I launched the:"Chalk Radio Presents:  OpenLearners" Podcast with the <b>Massachusetts Institute ofTechnology</b>. <br> "Want to tap into the power of podcasting? I can guide you through the process based on my own MIT podcast creation."</p>
							<p><a href="https://www.youtube.com/@mitocw/podcasts" target="_blank" class="more">Learn more</a></p>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-4 mb-4 mb-lg-5" data-aos="fade-up" data-aos-delay="500">
					<div class="unit-4 d-flex">
						<div class="unit-4-icon me-4"><span class="feather-file-text"></span></div>
						<div>
							<h3>Music</h3>
							<p>During high school, I reigned as the undisputed freestyle champion for four years! I taught mysely music production & audio editing ,<br> "Have a song idea stuck in your head? Leverage my rhythmic expertise and knowledge of music production to help you bring it to life (collaboration or consultation)."</p>
							<p><a href="https://www.youtube.com/@ekolegend" target="_blank" class="more">Learn more</a></p>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>

	<div class="section">
		<div class="container">
			<div class="row mb-5">
				<div class="col-md-6" data-aos="fade-up">
					<span class="subheading mb-2 d-inline-block">Testimonials</span>
					<h2>What's my Client Think...</h2>
				</div>
			</div>

			<div class="testimonial-wrap" data-aos="fade-up"  data-aos-delay="100">
				<div id="testimonial">
					<div class="item">
						<div class="testmonial">
							<span class="quote">&rdquo;</span>
							<blockquote>
								<p>The commitment to delivering on time is evident, and his integrity and reputation are truly commendable.</p>
							</blockquote>
							<div class="d-flex author align-items-center">
								<div class="pic">
									<img src="images/person_1.jpg" alt="Image" class="img-fluid">
								</div>
								<div class="author-name">
									<h2>Nancy Kalembe</h2>
									<span>Only female candidate 2021 Presidential election-Uganda.</span>
								</div>
							</div>
						</div>
					</div>

					<div class="item">
						<div class="testmonial">
							<span class="quote">&rdquo;</span>
							<blockquote>
								<p>Their commitment to on-time performance. Delivery was punctual, reflecting a professional and reliable partnership.
</p>
							</blockquote>
							<div class="d-flex author align-items-center">
								<div class="pic">
									<img src="images/person_2.jpg" alt="Image" class="img-fluid">
								</div>
								<div class="author-name">
									<h2>Micheal Odong</h2>
									<span>Procurement / Logistics - Right To Play</span>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>


	<div class="section mb-5">
		<div class="container">
			<div class="row mb-5">
				<div class="col-lg-7" data-aos="fade-up">
					<span class="subheading mb-2 d-inline-block">Other Interests</span>
					<h2>You May Also be Interested</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 col-lg-4 mb-4" data-aos="fade-up" data-aos-delay="100">
					<a href="#"><img src="images/img_v_3-min.jpg" alt="Image" class="img-fluid rounded mb-4"></a>
					<h3 class="h4 mb-3"><a href="#">MIT PODCAST</a></h3>
					<p>In 2022 Micheal Jordan Pilgreen and I launched the :"Chalk Radio Presents:  OpenLearners" Podcast with the Massachusetts Institute ofTechnology. </p>
					<p class="mb-0"><a href="https://www.youtube.com/@mitocw/podcasts" target="_blank" class="more">You can Listen here</a></p>
				</div>
				<div class="col-md-6 col-lg-4 mb-4" data-aos="fade-up" data-aos-delay="200">
					<a href="#"><img src="images/img_v_4-min.jpg" alt="Image" class="img-fluid rounded mb-4"></a>
					<h3 class="h4 mb-3"><a href="#">Music in My Veins</a></h3>
					<p>For those curious about my music skills and other creative pursuits, check out the works I've created on my YouTube channels (youtube.com/@ekolegend and on soundcloud.com/ekolegend. You'll get a taste of my passion for music and storytelling.</p>
					<p class="mb-0"><a href="https://www.youtube.com/@ekolegend" target="_blank" class="more">Find out more</a></p>
				</div>
				<div class="col-md-6 col-lg-4 mb-4" data-aos="fade-up" data-aos-delay="300">
					<a href="#"><img src="images/img_v_6-min.jpg" alt="Image" class="img-fluid rounded mb-4"></a>
					<h3 class="h4 mb-3"><a href="#">Other creative persuits.</a></h3>
					<p>Check out the works and podcasts I've created on my YouTube channel youtube.com/@olimiemma </p>
					<p class="mb-0"><a href="https://www.youtube.com/@olimiemma" target="_blank" class="more">Find out more</a></p>
				</div>
			</div>
		</div>
	</div>


	<div class="section section-contact m-md-5 px-md-5">
		<div class="container">
			<h2>Inquiries</h2>
			<p>Feel free to reach out</p>

			<form action="" class="form-contact">
				<div class="row">
					<div class="col-sm-4 col-md-4 col-lg-4">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Your name">
						</div>	
					</div>
					<div class="col-sm-4 col-md-4 col-lg-4">
						<div class="form-group">
							<input type="email" class="form-control" placeholder="Your email">
						</div>
					</div>

					<div class="col-sm-4 col-md-4 col-lg-4">
						<input type="submit" class="btn btn-black btn-block" value="Submit">
					</div>

				</div>
			</form>
		</div>	
	</div>


	<div class="site-footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-4">
					<div class="widget">
						<h3>Contact</h3>
						<address>Brookers Lane, Etobicoke, ON Canada</address>
						<ul class="list-unstyled links">
							<li><a href="tel://11234567890">+1(123)-456-7890</a></li>
							<li><a href="tel://11234567890">+1(123)-456-7890</a></li>
							<li><a href="mailto:info@mydomain.com">info@olimiemma.com</a></li>
						</ul>
					</div> <!-- /.widget -->
				</div> <!-- /.col-lg-4 -->
				<div class="col-lg-4">
					<div class="widget">
						<h3>Sources</h3>
						<ul class="list-unstyled float-start links">
							<li><a href="#">About us</a></li>
							<li><a href="#">Services</a></li>
							<li><a href="#">Vision</a></li>
							<li><a href="#">Mission</a></li>
							<li><a href="#">Terms</a></li>
							<li><a href="#">Privacy</a></li>
						</ul>
						<ul class="list-unstyled float-start links">
							<li><a href="#">Partners</a></li>
							<li><a href="#">Business</a></li>
							<li><a href="#">Careers</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">FAQ</a></li>
							<li><a href="#">Creative</a></li>
						</ul>
					</div> <!-- /.widget -->
				</div> <!-- /.col-lg-4 -->
				<div class="col-lg-4">
					<div class="widget">
						<h3>Links</h3>
						<ul class="list-unstyled links">
							<li><a href="#">Our Vision</a></li>
							<li><a href="#">About us</a></li>
							<li><a href="#">Contact us</a></li>
						</ul>

						<ul class="list-unstyled social">
							<li><a href="https://www.instagram.com/wazigroup/" target="_blank"><span class="icon-instagram"></span></a></li>
							<li><a href="https://twitter.com/olimiemma" target="_blank"><span class="icon-twitter"></span></a></li>
							<li><a href="http://facebook.com/olimiemma" target="_blank"><span class="icon-facebook"></span></a></li>
							<li><a href="https://www.linkedin.com/in/olimiemma/"  target="_blank" ><span class="icon-linkedin"></span></a></li>
							<li><a href="https://github.com/olimiemma"  target="_blank" ><span class="icon-pinterest"></span></a></li>
							<li><a href="https://t.co/FNawETyQPd"  target="_blank" ><span class="icon-dribbble"></span></a></li>
						</ul>
					</div> <!-- /.widget -->
				</div> <!-- /.col-lg-4 -->
			</div> <!-- /.row -->

			<div class="row mt-5">
				<div class="col-12 text-center">
					<p class="mb-0">Copyright &copy;<script>document.write(new Date().getFullYear());</script>. All Rights Reserved. &mdash; Designed with love by <a href="https://untree.co">Untree.co</a> <!-- License information: https://untree.co/license/ -->
					</p>
				</div>
			</div>
		</div> <!-- /.container -->
	</div> <!-- /.site-footer -->


	<!-- Preloader -->
	<div id="overlayer"></div>
	<div class="loader">
		<div class="spinner-border" role="status">
			<span class="visually-hidden">Loading...</span>
		</div>
	</div>


	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/tiny-slider.js"></script>
	<script src="js/aos.js"></script>
	<script src="js/navbar.js"></script>
	<script src="js/glightbox.min.js"></script>
	<script src="js/rellax.min.js"></script>
	<script src="js/custom.js"></script>
</body>
</html>
