<!-- /*
* Template Name: Medio
* Template Author: Untree.co
* Tempalte URI: https://untree.co/
* License: https://creativecommons.org/licenses/by/3.0/
*/ -->
<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<meta name="author" content="Untree.co">
	<link rel="shortcut icon" href="favicon.png">

	<meta name="description" content="" />
	<meta name="keywords" content="bootstrap, bootstrap5" />
	
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Roboto:wght@300;400&display=swap" rel="stylesheet">


	<link rel="stylesheet" href="fonts/icomoon/style.css">
	<link rel="stylesheet" href="fonts/feather/style.css">

	<link rel="stylesheet" href="css/tiny-slider.css">
	<link rel="stylesheet" href="css/aos.css">
	<link rel="stylesheet" href="css/glightbox.min.css">
	<link rel="stylesheet" href="css/style.css">

	<title>Medio &mdash; Free Bootstrap 5 Website Template by Untree.co</title>
</head>
<body>

	<div class="site-mobile-menu site-navbar-target">
		<div class="site-mobile-menu-header">
			<div class="site-mobile-menu-close">
				<span class="icofont-close js-menu-toggle"></span>
			</div>
		</div>
		<div class="site-mobile-menu-body"></div>
	</div>

	<nav class="site-nav">
		<div class="container">
			<div class="site-navigation">
				<a href="index.html" class="logo m-0">Medio</a>

				<ul class="js-clone-nav d-none d-lg-inline-block text-start site-menu float-end">
					<li><a href="index.html">Home</a></li>
					<li class="has-children">
						<a href="#">Dropdown</a>
						<ul class="dropdown">
							<li><a href="#">Menu One</a></li>
							<li class="has-children">
								<a href="#">Menu Two</a>
								<ul class="dropdown">
									<li><a href="#">Sub Menu One</a></li>
									<li><a href="#">Sub Menu Two</a></li>
									<li><a href="#">Sub Menu Three</a></li>
								</ul>
							</li>
							<li><a href="#">Menu Three</a></li>
						</ul>
					</li>
					<li><a href="services.html">Services</a></li>
					<li class="active"><a href="portfolio.html">Portfolio</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>

				<a href="#" class="burger ms-auto float-end site-menu-toggle mt-2 js-menu-toggle d-inline-block d-lg-none light" data-toggle="collapse" data-target="#main-navbar">
					<span></span>
				</a>
			</div>
		</div>
	</nav>


	<div class="hero v-h-full overlay">
		<div class="img-bg rellax">
			<img src="images/hero_1.jpg" alt="Image" class="img-fluid">
		</div>
		<div class="container">
			<div class="row align-items-center v-h-full">

				<div class="col-lg-7 col-xxl-6 mx-auto text-center">
					<h1 class="heading-2 text-white mb-3" data-aos="fade-up">Our Portfolio</h1>
					<p data-aos="fade-up" data-aos-delay="200" class="text-white lead mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae eligendi at.</p>
					<p data-aos="fade-up" data-aos-delay="300"><a href="#" class="btn btn-primary-outline white me-4">Get in Touch</a></p>
				</div>

			</div>
		</div>

	</div>




	<div class="section">
		<div class="container">

			<div class="row">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="200">
							<a href="images/img_v_1-min.jpg" class="media-1 glightbox">
								<img src="images/img_v_1-min.jpg" alt="Image" class="img-fluid">
								<div class="media-1-content">
									<h2>Bonzai Tree</h2>
									<span class="category">Web Application</span>
								</div>
							</a>
						</div>
						<div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="300">
							<a href="images/img_v_2-min.jpg" class="media-1 glightbox">
								<img src="images/img_v_2-min.jpg" alt="Image" class="img-fluid">
								<div class="media-1-content">
									<h2>Simple Woman</h2>
									<span class="category">Branding</span>
								</div>
							</a>
						</div>
						<div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="400">
							<a href="images/img_v_3-min.jpg" class="media-1 glightbox">
								<img src="images/img_v_3-min.jpg" alt="Image" class="img-fluid">
								<div class="media-1-content">
									<h2>Fruits</h2>
									<span class="category">Website</span>
								</div>
							</a>
						</div>

						<div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="100">
							<a href="images/img_v_4-min.jpg" class="media-1 glightbox">
								<img src="images/img_v_4-min.jpg" alt="Image" class="img-fluid">
								<div class="media-1-content">
									<h2>Design Material</h2>
									<span class="category">Web Application</span>
								</div>
							</a>
						</div>
						<div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="200">
							<a href="images/img_v_5-min.jpg" class="media-1 glightbox">
								<img src="images/img_v_5-min.jpg" alt="Image" class="img-fluid">
								<div class="media-1-content">
									<h2>Handy Food</h2>
									<span class="category">Branding</span>
								</div>
							</a>
						</div>
						<div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="300">
							<a href="images/img_v_6-min.jpg" class="media-1 glightbox">
								<img src="images/img_v_6-min.jpg" alt="Image" class="img-fluid">
								<div class="media-1-content">
									<h2>Cat With Cup</h2>
									<span class="category">Website</span>
								</div>
							</a>
						</div>


						<div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="100">
							<a href="images/img_v_7-min.jpg" class="media-1 glightbox">
								<img src="images/img_v_7-min.jpg" alt="Image" class="img-fluid">
								<div class="media-1-content">
									<h2>Design Material</h2>
									<span class="category">Web Application</span>
								</div>
							</a>
						</div>
						<div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="200">
							<a href="images/img_v_8-min.jpg" class="media-1 glightbox">
								<img src="images/img_v_8-min.jpg" alt="Image" class="img-fluid">
								<div class="media-1-content">
									<h2>Handy Food</h2>
									<span class="category">Branding</span>
								</div>
							</a>
						</div>
						<div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="300">
							<a href="images/img_v_6-min.jpg" class="media-1 glightbox">
								<img src="images/img_v_6-min.jpg" alt="Image" class="img-fluid">
								<div class="media-1-content">
									<h2>Cat With Cup</h2>
									<span class="category">Website</span>
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>



	<div class="section bg-light">
		<div class="container">
			<div class="row mb-5">
				<div class="col-12 text-center" data-aos="fade-up">
					<span class="subheading d-inline-block mb-2">Our Services</span>
					<h2>What we can do for you?</h2>
				</div>
			</div>
			<div class="row align-items-stretch">
				<div class="col-md-6 col-lg-4 mb-4 mb-lg-5" data-aos="fade-up">
					<div class="unit-4 d-flex">
						<div class="unit-4-icon me-4"><span class="feather-briefcase"></span></div>
						<div>
							<h3>Web Design</h3>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae eligendi at.</p>
							<p><a href="#" class="more">Learn more</a></p>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-4 mb-4 mb-lg-5" data-aos="fade-up" data-aos-delay="100">
					<div class="unit-4 d-flex">
						<div class="unit-4-icon me-4"><span class="feather-command"></span></div>
						<div>
							<h3>Option</h3>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae eligendi at.</p>
							<p><a href="#" class="more">Learn more</a></p>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-4 mb-4 mb-lg-5" data-aos="fade-up" data-aos-delay="200">
					<div class="unit-4 d-flex">
						<div class="unit-4-icon me-4"><span class="feather-cpu"></span></div>
						<div>
							<h3>Settings</h3>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae eligendi at.</p>
							<p><a href="#" class="more">Learn more</a></p>
						</div>
					</div>
				</div>


				<div class="col-md-6 col-lg-4 mb-4 mb-lg-5" data-aos="fade-up" data-aos-delay="300">
					<div class="unit-4 d-flex">
						<div class="unit-4-icon me-4"><span class="feather-home"></span></div>
						<div>
							<h3>Settings</h3>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae eligendi at.</p>
							<p><a href="#" class="more">Learn more</a></p>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-4 mb-4 mb-lg-5" data-aos="fade-up" data-aos-delay="400">
					<div class="unit-4 d-flex">
						<div class="unit-4-icon me-4"><span class="feather-feather"></span></div>
						<div>
							<h3>Writing</h3>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae eligendi at.</p>
							<p><a href="#" class="more">Learn more</a></p>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-4 mb-4 mb-lg-5" data-aos="fade-up" data-aos-delay="500">
					<div class="unit-4 d-flex">
						<div class="unit-4-icon me-4"><span class="feather-file-text"></span></div>
						<div>
							<h3>Mobile Apps</h3>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae eligendi at.</p>
							<p><a href="#" class="more">Learn more</a></p>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>

	<div class="section">
		<div class="container">
			<div class="row mb-5">
				<div class="col-md-6" data-aos="fade-up">
					<span class="subheading mb-2 d-inline-block">Testimonials</span>
					<h2>What's Our Client Think...</h2>
				</div>
			</div>

			<div class="testimonial-wrap" data-aos="fade-up"  data-aos-delay="100">
				<div id="testimonial">
					<div class="item">
						<div class="testmonial">
							<span class="quote">&rdquo;</span>
							<blockquote>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum consequuntur, iure quidem officiis adipisci, error odit omnis consequatur doloremque nobis. Quam vitae omnis perferendis excepturi?</p>
							</blockquote>
							<div class="d-flex author align-items-center">
								<div class="pic">
									<img src="images/person_1.jpg" alt="Image" class="img-fluid">
								</div>
								<div class="author-name">
									<h2>Jon Smith</h2>
									<span>CEO, Co-Founder XYZ Inc.</span>
								</div>
							</div>
						</div>
					</div>

					<div class="item">
						<div class="testmonial">
							<span class="quote">&rdquo;</span>
							<blockquote>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum consequuntur, iure quidem officiis adipisci, error odit omnis consequatur doloremque nobis. Quam vitae omnis perferendis excepturi?</p>
							</blockquote>
							<div class="d-flex author align-items-center">
								<div class="pic">
									<img src="images/person_2.jpg" alt="Image" class="img-fluid">
								</div>
								<div class="author-name">
									<h2>Jon Smith</h2>
									<span>CEO, Co-Founder XYZ Inc.</span>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>



	<div class="site-footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-4">
					<div class="widget">
						<h3>Contact</h3>
						<address>43 Raymouth Rd. Baltemoer, London 3910</address>
						<ul class="list-unstyled links">
							<li><a href="tel://11234567890">+1(123)-456-7890</a></li>
							<li><a href="tel://11234567890">+1(123)-456-7890</a></li>
							<li><a href="mailto:info@mydomain.com">info@mydomain.com</a></li>
						</ul>
					</div> <!-- /.widget -->
				</div> <!-- /.col-lg-4 -->
				<div class="col-lg-4">
					<div class="widget">
						<h3>Sources</h3>
						<ul class="list-unstyled float-start links">
							<li><a href="#">About us</a></li>
							<li><a href="#">Services</a></li>
							<li><a href="#">Vision</a></li>
							<li><a href="#">Mission</a></li>
							<li><a href="#">Terms</a></li>
							<li><a href="#">Privacy</a></li>
						</ul>
						<ul class="list-unstyled float-start links">
							<li><a href="#">Partners</a></li>
							<li><a href="#">Business</a></li>
							<li><a href="#">Careers</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">FAQ</a></li>
							<li><a href="#">Creative</a></li>
						</ul>
					</div> <!-- /.widget -->
				</div> <!-- /.col-lg-4 -->
				<div class="col-lg-4">
					<div class="widget">
						<h3>Links</h3>
						<ul class="list-unstyled links">
							<li><a href="#">Our Vision</a></li>
							<li><a href="#">About us</a></li>
							<li><a href="#">Contact us</a></li>
						</ul>

						<ul class="list-unstyled social">
							<li><a href="https://www.instagram.com/wazigroup/" target="_blank"><span class="icon-instagram"></span></a></li>
							<li><a href="https://twitter.com/olimiemma" target="_blank"><span class="icon-twitter"></span></a></li>
							<li><a href="http://facebook.com/olimiemma" target="_blank"><span class="icon-facebook"></span></a></li>
							<li><a href="https://www.linkedin.com/in/olimiemma/"  target="_blank" ><span class="icon-linkedin"></span></a></li>
							<li><a href="https://github.com/olimiemma"  target="_blank" ><span class="icon-pinterest"></span></a></li>
							<li><a href="https://t.co/FNawETyQPd"  target="_blank" ><span class="icon-dribbble"></span></a></li>
						</ul>
					</div> <!-- /.widget -->
				</div> <!-- /.col-lg-4 -->
			</div> <!-- /.row -->

			<div class="row mt-5">
				<div class="col-12 text-center">
					<p class="mb-0">Copyright &copy;<script>document.write(new Date().getFullYear());</script>. All Rights Reserved. &mdash; Designed with love by <a href="https://untree.co">Untree.co</a> <!-- License information: https://untree.co/license/ -->
					</p>
				</div>
			</div>
		</div> <!-- /.container -->
	</div> <!-- /.site-footer -->


	<!-- Preloader -->
	<div id="overlayer"></div>
	<div class="loader">
		<div class="spinner-border" role="status">
			<span class="visually-hidden">Loading...</span>
		</div>
	</div>


	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/tiny-slider.js"></script>
	<script src="js/aos.js"></script>
	<script src="js/navbar.js"></script>
	<script src="js/glightbox.min.js"></script>
	<script src="js/rellax.min.js"></script>
	<script src="js/custom.js"></script>
</body>
</html>
